apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test6"
  description: "test6"
  annotations:
    github.com/project-slug: cultureamp/mt-test-6
    buildkite.com/project-slug: culture-amp/mt-test-6
spec:
  type: service
  lifecycle: development
  owner: matthewtapper
